# LocalDepSwitch

src/: TrasnformGradle.py  build.gradle  main.py
